# BanManager-WebEnhancer

./: .gitignore  LICENCE  README.md  build.gradle.kts  dependency-reduced-pom.xml  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: build.yml  e2e.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: CommonConfig.kt  LibsConfig.kt  PlatformConfig.kt
bukkit/: build.gradle.kts  dependency-reduced-pom.xml  pom.xml
bukkit/src/main/java/me/confuser/banmanager/webenhancer/bukkit/: BukkitMetrics.java  BukkitPlugin.java
bukkit/src/main/java/me/confuser/banmanager/webenhancer/bukkit/listeners/: LogServerAppender.java  ReportListener.java
bungee/: build.gradle.kts
bungee/src/main/java/me/confuser/banmanager/: BungeeCommand.java
bungee/src/main/java/me/confuser/banmanager/webenhancer/bungee/: BungeeMetrics.java  BungeePlugin.java
bungee/src/main/java/me/confuser/banmanager/webenhancer/bungee/listeners/: BanListener.java
common/: build.gradle.kts  pom.xml
common/src/main/java/me/confuser/banmanager/webenhancer/common/: CommonMetrics.java  WebEnhancerPlugin.java
common/src/main/java/me/confuser/banmanager/webenhancer/common/commands/: PinCommand.java
common/src/main/java/me/confuser/banmanager/webenhancer/common/configs/: DefaultConfig.java  MessagesConfig.java
common/src/main/java/me/confuser/banmanager/webenhancer/common/data/: LogData.java  PlayerPinData.java  ReportLogData.java
common/src/main/java/me/confuser/banmanager/webenhancer/common/listeners/: CommonPlayerDeniedListener.java
common/src/main/java/me/confuser/banmanager/webenhancer/common/runnables/: ExpiresSync.java
common/src/main/java/me/confuser/banmanager/webenhancer/common/security/: Argon2EncodingUtils.java  Argon2PasswordEncoder.java
common/src/main/java/me/confuser/banmanager/webenhancer/common/storage/: LogStorage.java  PlayerPinStorage.java  ReportLogStorage.java
common/src/main/resources/: config.yml  messages.yml  plugin.yml
common/src/main/resources/db/webenhancer/: V1__baseline.sql
common/src/test/java/me/confuser/banmanager/webenhancer/common/: TestScheduler.java
common/src/test/java/me/confuser/banmanager/webenhancer/common/commands/: PinCommandTest.java
common/src/test/java/me/confuser/banmanager/webenhancer/common/data/: PlayerPinDataTest.java
common/src/test/java/me/confuser/banmanager/webenhancer/common/listeners/: CommonPlayerDeniedListenerTest.java
common/src/test/java/me/confuser/banmanager/webenhancer/common/runnables/: ExpiresSyncTest.java
common/src/test/java/me/confuser/banmanager/webenhancer/common/security/: Argon2PasswordEncoderTest.java
common/src/test/java/me/confuser/banmanager/webenhancer/common/storage/: LogStorageTest.java  PlayerPinStorageTest.java
e2e/: Dockerfile.tests  build.gradle.kts
e2e/tests/: jest.config.js  package-lock.json  package.json  tsconfig.json
e2e/tests/src/: denied-pin.test.ts  log-filtering.test.ts  pin-cache.test.ts  pin-command.test.ts  pin-storage.test.ts  report-logs.test.ts
e2e/tests/src/helpers/: bot.ts  config.ts  database.ts  index.ts  rcon.ts
fabric/: build.gradle.kts  stonecutter.gradle.kts
fabric/src/main/java/me/confuser/banmanager/webenhancer/fabric/: FabricCommand.java  FabricMetrics.java  FabricPlugin.java  PluginLogger.java
fabric/src/main/java/me/confuser/banmanager/webenhancer/fabric/listeners/: EventListener.java  LogServerAppender.java  ReportListener.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/assets/banmanager-webenhancer/: .gitkeep
fabric/versions/1.21.11/: gradle.properties
libs/: build.gradle.kts
sponge/: build.gradle.kts
sponge-api7/: build.gradle.kts
sponge-api7/src/main/java/me/confuser/banmanager/webenhancer/sponge/: SpongeCommand.java  SpongePlugin.java
sponge-api7/src/main/java/me/confuser/banmanager/webenhancer/sponge/listeners/: LogServerAppender.java  ReportListener.java
sponge/src/main/java/me/confuser/banmanager/webenhancer/sponge/: SpongeCommand.java  SpongeMetrics.java  SpongePlugin.java
sponge/src/main/java/me/confuser/banmanager/webenhancer/sponge/listeners/: FileLogReader.java  LogServerAppender.java  ReportListener.java
sponge/src/main/resources/assets/banmanager-webenhancer/: sponge.yml
src/main/java/me/confuser/banmanager/webenhancer/: WebEnhancer.java
src/main/java/me/confuser/banmanager/webenhancer/commands/: PinCommand.java
src/main/java/me/confuser/banmanager/webenhancer/configs/: DefaultConfig.java
src/main/java/me/confuser/banmanager/webenhancer/data/: LogData.java  PlayerPinData.java  ReportLogData.java
src/main/java/me/confuser/banmanager/webenhancer/listeners/: LogServerAppender.java  ReportListener.java
src/main/java/me/confuser/banmanager/webenhancer/runnables/: ExpiresSync.java
src/main/java/me/confuser/banmanager/webenhancer/storage/: LogStorage.java  PlayerPinStorage.java  ReportLogStorage.java
src/main/resources/: messages.yml  plugin.yml
velocity/: build.gradle.kts
velocity/src/main/java/me/confuser/banmanager/webenhancer/: VelocityCommand.java
velocity/src/main/java/me/confuser/banmanager/webenhancer/velocity/: VelocityMetrics.java  VelocityPlugin.java
velocity/src/main/java/me/confuser/banmanager/webenhancer/velocity/listener/: BanListener.java
